# DrawRoute

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/drawroute/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drawr-840b8-default-rtdb-export.json
app/src/main/java/com/example/drawroute/: AuthActivity.kt  BitMapHelper.kt  LoggedInActivity.kt  MainActivity.kt  MapActivity.kt  MapView.kt  MapViewer.kt  MapViewerActivity.kt  MarkerInfoWindowAdapter.kt  RoutesListActivity.kt
app/src/main/java/com/example/drawroute/place/: Place.kt  PlaceRenderer.kt  PlacesReader.kt  PlacesResponse.kt
app/src/main/java/com/example/drawroute/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_directions_bike_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_map_view.xml  logged_in_activity.xml  login_activity.xml  routes_list_activity.xml
app/src/main/res/raw/: places.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drawroute/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
